spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*


#db-Changes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update